# Variáveis utilizadas para conexão com o Mongo DB
MONGO_USERNAME=YOUR_USERNAME
MONGO_PASSWORD=YOUR_PASSWORD
MONGO_CLUSTER_NAME=YOUR_CLUSTER_NAME
MONGO_DATABASE_NAME=YOUR_DATABASE_NAME

# Variáveis utilizadas para o MQTT
MQTT_HOST_NAME=YOUR_MQTT_HOST_NAME
MQTT_USER_NAME=YOUR_MQTT_USER_NAME
MQTT_PASSWORD=YOUR_MQTT_PASSWORD

# Outras configurações
JWT_SECRET=YOUR_JWT_SECRET
HOST=YOUR_HOST
PORT=YOUR_PORT